<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <title>520 勇敢表达爱</title>
    <style>
    html {
        height: 100%;
        min-width: 6.4rem;
        font-size: 312.5%;
        background-color: #fff;
        -webkit-tap-highlight-color: transparent;
        overflow-x: hidden;
        background: #FFF;
        background-size: .09rem auto;
    }
    
    body {
        color: #333;
        font-size: .28em;
        line-height: 1.5;
        font-family: arial, Microsoft Yahei;
        position: relative;
    }
    
    body,
    ul,
    ol,
    li,
    form {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: none
    }
    
    ul,
    ol {
        list-style: none
    }
    
    img {
        border: 0;
        vertical-align: top;
    }
    
    h1,
    h2,
    h3,
    h4,
    div,
    li,
    p,
    menu,
    dl,
    dt,
    dd {
        margin: 0;
        padding: 0;
        font-size: 100%;
        font-weight: normal;
        -webkit-tap-highlight-color: transparent
    }
    
    body,
    html {
        height: 100%;
    }
    
    img {
        border: none;
        vertical-align: top;
        width: 100%;
    }
    
    section {
        overflow: hidden;
        position: relative;
    }
    
    section .ga {
        position: absolute;
        width: 2.09rem;
        height: 2.24rem;
        top: 0;
        display: block;
        z-index: 200;
    }
    
    section .left {
        left: 1.02rem;
    }
    
    section .top {
        width: 1.25rem;
        height: 1.45rem;
        left: 2.61rem;
        top: 2rem;
    }
    
    section .top img {
        position: absolute;
    }
    
    section .top .arrow {
        width: .34rem;
        height: .29rem;
        left: .44rem;
        top: 0;
    }
    
    section .top .lucky-draw {
        width: 1.24rem;
        height: 1.29rem;
        bottom: 0;
    }
    
    section .bottom {
        width: 2.31rem;
        height: .58rem;
        left: 2.07rem;
        top: 5.62rem;
    }
    
    section .right {
        right: 1.04rem;
    }
    
    .bg {
        position: absolute;
        z-index: 300;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.52);
        display: none;
    }
    
    .coupons,
    .rules,
    .no-ticket,
    .remind {
        position: fixed;
        z-index: 999;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: none;
        z-index: 400;
    }
    
    .coupons {
    }
    
    .coupons .coupon {
        width: 3.56rem;
        height: 3.68rem;
    }
    
    .rules {

    }
    
    .rules img {
        width: 4.09rem;
        height: 6.61rem;
    }
    
    .no-ticket {
    }
    
    .no-ticket img {
        width: 3.58rem;
        height: 3.96rem;
    }
    
    .remind {
    }
    
    .remind img {
        width: 3.62rem;
        height: 3.96rem;
    }
    
    .close {
        position: absolute;
        display: block;
        width: .52rem;
        height: .37rem;
        right: 0.01rem;
    }
    
    .coupons .close {
        top: 1.48rem;
    }
    
    .rules .close {
        top: 1.73rem;
    }
    
    .no-ticket .close {
        top: 1.75rem;
    }
    
    .remind .close {
        top: 1.78rem;
    }
    
    .coupons .price {
        font-size: .64rem;
        color: #f22a67;
        position: absolute;
        right: 2.39rem;
        top: 2.0rem;
        letter-spacing: -.05rem;
    }
    
    .coupons .package {
        position: absolute;
        bottom: .45rem;
        color: #fefeff;
        font-size: .12rem;
        text-align: center;
        width: 100%;
    }
    
    .coupons .package a {
        font-size: .12rem;
        color: #fefeff;
    }
    
    .rotate {
        position: absolute;
        z-index: 100;
        width: 5.01rem;
        height: 5.01rem;
        left: .71rem;
        top: .26rem;
    }
    
    .rotate img {
        width: 100%;
    }
    </style>
    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-72363786-1']);
    _gaq.push(['_trackPageview']);
    </script>
</head>

<body style="margin:0; padding:0;">
    <div name="ac-title" style=" width:100%;font-family:Microsoft Yahei; background:#FFF;margin:0 auto; position:relative; max-width: 640px;" class="specalactdiv" actname="专题" secname="全国|520 勇敢表达爱">
        <img src="images/160512-1.jpg" alt="520 勇敢表达爱">
        <img src="images/160512-2.jpg" alt="520 勇敢表达爱">
        <section>
            <a class="ga top" ga_t="开始抽奖" name="account"  title="开始抽奖">
                <img src="images/arrow.png" class="arrow" alt="">
                <img src="images/lucky-draw.png" class="lucky-draw" alt="">
            </a>
            <a class="ga bottom" ga_t="抽奖活动规则" name="account" title="抽奖活动规则">
            </a>
            <img src="images/160512-3.jpg" alt="520 勇敢表达爱">
            <div class="rotate">
                <img id="rotate" src="images/rotary.png" alt="">
            </div>
        </section>
        <section>
            <a class="ga left" ga_t="脱单神器" name="account" href="http://m.lashou.com/zhuanti/banner_zt.php?kid=160511163719&type=h5" title="脱单神器"></a>
            <a class="ga right" ga_t="花式虐狗" name="account" href="http://m.lashou.com/zhuanti/banner_zt.php?kid=160511164117&type=h5" title="花式虐狗"></a>
            <img src="images/160512-4.jpg" alt="520 勇敢表达爱">
        </section>
        <section>
            <a class="ga left" ga_t="温馨梦境" name="account" href="http://m.lashou.com/zhuanti/banner_zt.php?kid=160511163958&type=h5" title="温馨梦境"></a>
            <a class="ga right" ga_t="艳遇美味" name="account" href="http://m.lashou.com/zhuanti/banner_zt.php?kid=160511163841&type=h5" title="艳遇美味"></a>
            <img src="images/160512-5.jpg" alt="520 勇敢表达爱">
        </section>
        <div class="bg">
            <div class="coupons">
                <img class="coupon" src="images/coupons.png" alt="">
                <div class="ticket-wrap">
                    <span class="close"></span>
                    <span class="price">15</span>
                    <div class="package">详情请查询“<a href="http://m.lashou.com/myBalance.php?act=youhuiquan">我的抵用券</a>”</div>
                </div>
            </div>
            <div class="rules"><img src="images/rules.png" alt="">
                <a  class="close"></a>
            </div>
            <div class="no-ticket"><img src="images/no-ticket.png" alt="">
                <a  class="close"></a>
            </div>
            <div class="remind"><img src="images/remind.png" alt="">
                <a  class="close"></a>
            </div>
        </div>
    </div>

    <script>
    (function(doc, win) {
        // 分辨率Resolution适配
        var docEl = doc.documentElement,
            resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
            recalc = function() {
                var clientWidth = docEl.clientWidth;
                if (!clientWidth) return;
                if (clientWidth >= 640) {
                    clientWidth = 640;
                }
                docEl.style.fontSize = 100 * (clientWidth / 640) + 'px';
            };
        // Abort if browser does not support addEventListener
        if (!doc.addEventListener) return;
        win.addEventListener(resizeEvt, recalc, false);
        doc.addEventListener('DOMContentLoaded', recalc, false);
        // 一物理像素在不同屏幕的显示效果不一样。要根据devicePixelRatio来修改meta标签的scale,要注释上面的meta标签
        (function() {
            return;
            var dpr = scale = 1;
            var isIPhone = win.navigator.appVersion.match(/iphone/gi);
            var devicePixelRatio = win.devicePixelRatio;
            if (isIPhone) {
                // iOS下，对于2和3的屏，用2倍的方案，其余的用1倍方案
                if (devicePixelRatio >= 3 && (!dpr || dpr >= 3)) {
                    dpr = 3;
                } else if (devicePixelRatio >= 2 && (!dpr || dpr >= 2)) {
                    dpr = 2;
                } else {
                    dpr = 1;
                }
            } else {
                // 其他设备下，仍旧使用1倍的方案
                dpr = 1;
            }
            scale = 1 / dpr;
            var metaEl = "";
            metaEl = doc.createElement('meta');
            metaEl.setAttribute('name', 'viewport');
            metaEl.setAttribute('content', 'initial-scale=' + scale + ', maximum-scale=' + scale + ', minimum-scale=' + scale + ', user-scalable=no');
            if (docEl.firstElementChild) {
                docEl.firstElementChild.appendChild(metaEl);
            } else {
                var wrap = doc.createElement('div');
                wrap.appendChild(metaEl);
                doc.write(wrap.innerHTML);
            }
        })();
    })(document, window);


    //********************添加事件**********************//
    var actname = document.getElementsByName("ac-title")[0].getAttribute('actname');
    var secname = document.getElementsByName("ac-title")[0].getAttribute('secname');
    var oA = document.getElementsByName('account');
    for (var i = 0; i < oA.length; i++) {
 // oA[i].href = oA[i].href.replace(/&fr=\d*/, ''); //去掉链接中的fr
        oA[i].onclick = (function(e) {
            _gaq.push(['_trackEvent', actname, secname + "|" + this.getAttribute('ga_t')]);
        });
    }
    //*******************************************//
    //谷歌检测
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-72363786-1', 'auto');
    ga('send', 'pageview');
    </script>
    <script type="text/javascript">
    (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();
    </script>
    <script type="text/javascript" src="js/jquery-1.12.1.min.js"></script>
    <script type="text/javascript" src="js/rotate.js"></script>
    <script>

        var obj={
            url:'./mock/coupon.json',//调取的接口连接
            failId: 5,//‘谢谢’在页面上的位置：逆时针，从0开始
            piecesNum: 8,//大转盘分为几块
            $rotate:$('#rotate'),//旋转的元素
            $targetEl:$('.lucky-draw'),//点击旋转的元素
            $closeBtn: $('.close'),//弹出页关闭按钮
            $couponHintEle:  $('.price'),//中奖提示信息元素 //可选
            $ruleBtn: $('.ga.bottom'),//活动规则按钮 //可选
            $mask: $('.bg'),//遮罩层
            pages:{//里内容可选
                $remindPage:$('.remind'),//提示页面，如‘只能抽一次’
                $failGetCouponPage:$('.no-ticket'),//未中奖页面、谢谢页面
                $couponPage: $('.coupons'),//中奖页
                $rulePage:$('.rules')//介绍规则页
            }
        };
        rotatePanPage.bind(obj);
    </script>
</body>

</html>
